{
  "id": "/",
  "name": "SBR CONVOYAGE — Missions & prestataires",
  "short_name": "SBR CONVOYAGE",
  "description": "Publication et suivi des missions de convoyage, nettoyage et inspection pour SBR CONVOYAGE.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#16181D",
  "theme_color": "#16181D",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
